# JDBC

./: myfirstdb1.db
MyJDBCProject/: pom.xml
MyJDBCProject/src/main/java/com/itacademy/homework3/: ConnectionCreator.java
MyJDBCProject/src/main/java/com/itacademy/homework3/model/: Accounts.java  Transactions.java  Users.java
MyJDBCProject/src/main/java/com/itacademy/homework3/query_executor/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
MyJDBCProject/src/main/java/com/itacademy/homework3/service/: AccountService.java  TransactionService.java  UserService.java
